{
    "name": "@bavary/core",
    "version": "0.0.22",
    "description": "Customizable, elegant and fast syntax-parser",
    "author": "Simon Reinisch <trash@reinisch.io>",
    "main": "lib/bavary.js",
    "types": "lib/types/index.d.ts",
    "license": "MIT",
    "keywords": [
        "bavary",
        "parser",
        "library",
        "ast",
        "compiler",
        "language",
        "programming-language",
        "regex",
        "regexp"
    ],
    "scripts": {
        "build": "webpack",
        "lint": "eslint src/**/*.ts test/**/*.ts --fix",
        "debug:build": "node --inspect-brk ./node_modules/webpack/bin/webpack.js",
        "test:lint": "eslint src/**/*.ts test/**/*.ts",
        "test": "mocha -r ts-node/register test/**/*.spec.ts --timeout 10000",
        "test:coverage": "nyc npm test",
        "test:report": "nyc report --reporter=text-lcov | coveralls",
        "test:watch": "mocha -r ts-node/register test/**/*.spec.ts --watch --watch-files test/**/*.ts,src/**/*.ts"
    },
    "files": [
        "src",
        "lib"
    ],
    "homepage": "https://github.com/Simonwep/bavary#readme",
    "repository": "github:Simonwep/bavary",
    "bugs": "https://github.com/Simonwep/bavary/issues",
    "devDependencies": {
        "@types/chai": "^4.2.7",
        "@types/mocha": "^5.2.7",
        "@types/node": "^13.1.6",
        "@typescript-eslint/eslint-plugin": "^2.15.0",
        "@typescript-eslint/parser": "^2.15.0",
        "chai": "^4.2.0",
        "coveralls": "^3.0.9",
        "eslint": "^6.8.0",
        "eslint-config-problems": "^3.1.0",
        "eslint-loader": "^3.0.3",
        "mocha": "^7.0.0",
        "nyc": "^15.0.0",
        "terser-webpack-plugin": "^2.3.2",
        "ts-loader": "^6.2.1",
        "ts-node": "^8.6.0",
        "typescript": "^3.7.4",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.10"
    },
    "dependencies": {
        "previous-index-of": "^1.2.1"
    }
}
