{
    "compilerOptions": {
        "esModuleInterop": true,
        "moduleResolution": "node",
        "allowJs": true,
        "lib": ["esnext"],
        "module": "commonjs",
        "sourceMap": true,
        "target": "es6",
        "strict": true
    },
    "include": [
        "src/**/*",
        "test/**/*"
    ]
}
